<html>
  <head>
    <title>ethers</title>
    <style type="text/css">
      html {
        color: #1d4c7c;
        font-family: sans-serif;
        margin: 0;
      }
      body {
        margin: 0;
      }
      a {
        box-sizing: border-box;
      }
      div {
        box-sizing: border-box;
      }
      .social {
        ddd-background: rgba(0, 255, 0, 0.5);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        top: 20px;
        right: 30px;
        position: absolute;
        width: 170px;
      }

      .social a {
        ddd-border: 1px solid green;
        display: block;
        height: 40px;
        opacity: 0.3;
        position: relative;
        transition: opacity 0.3s linear;
        width: 40px;
      }

      .social a:hover {
        opacity: 1;
        transition: opacity 0.1s linear;
      }

      .social a .title {
        bottom: -20px;
        color: #aaa;
        font-size: 14px;
        font-weight: bold;
        left: -30px;
        line-height: 30px;
        position: absolute;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.1s linear, transform 0.3s linear;
        text-align: center;
        width: 100px;
      }

      .social a:hover .title {
        opacity: 1;
        transform: translateY(10px);
      }

      .header {
        padding: 50px 0 20px;
        text-align: center;
      }
      .header .logo {
        background: url(./static/logo.png) center no-repeat;
        background-size: contain;
        height: 150px;
      }
      .header .title {
        color: #1d4c7c;
        font-size: 30px;
      }
      .header .description {
        color: #668;
        font-size: 18px;
        font-family: sans-serif;
        font-style: italic;
        letter-spacing: 0.2ex;
        padding: 50px 0 10px;
      }

      .header .description .smile {
        font-color: #446;
        font-family: monospace;
        font-weight: bold;
        letter-spacing: 0ex;
      }

      .content {
        ddd-background: rgba(0, 255, 0, 0.5);
        padding: 0 100px;
      }

      .section {
        padding: 30px 0 80px;
      }

      .section > .title {
          border-top: 1px solid #999;
          color: #777;
          font-size: 17px;
          font-weight: bold;
          margin: 0 10% 40px;
          padding: 40px 0 20px;
          text-align: center;
      }

      .about {
      ddd-background: #f00;
        color: #aaa;
        font-style: italic;
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
      }

      .separator {
      dddbackground: #0f0;
        border-bottom: 1px dashed #bbb;
        height: 0;
        margin-left: 50%;
        margin-bottom: 40px;
        transform: translateX(-50%);
        width: 400px;
      }


      .buckets {
        ddd-background: rgba(255, 0, 0, 0.5);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-left: 50%;
        transform: translateX(-50%);
        min-width: 850px;
        max-width: 1000px;
        width: 100%;
      }

      .bucket {
        border: 6px solid #ddd;
        border-radius: 25px;
        color: inherit;
        display: block;
        font-weight: bold;
        height: 175px;
        padding: 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s linear;
        width: 175px;
        overflow: hidden;
      }

      .bucket.inactive {
        border: 6px solid #eee;
        pointer-events: none;
      }
      .bucket.inactive div.icon {
        opacity: 0.7;
      }
      .bucket.inactive div.title {
        opacity: 0.7;
      }

      .bucket:hover {
        box-shadow: 0px 0px 20px #ddd;
        transition: box-shadow 0.05s linear;
      }

      .bucket .icon {
        height: 100px;
      }

      .bucket .banner {
        background: #d55;
        border: 2px solid #800;
        color: #fff;
        box-shadow: 0px 0px 5px #800;
        font-size: 16px;
        font-weight: bold;
        right: 0;
        top: 0;
        padding: 5px 0;
        position: absolute;
        transform: translate(25%, 50%) rotate(45deg);
        width: 200px;
      }

      .buckettes {
        ddd-background: rgba(255, 0, 0, 0.5);
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-left: 50%;
        transform: translateX(-50%);
        min-width: 400px;
        max-width: 1200px;
        width: 100%;
      }

      .buckette {
        ddd-border: 1px solid #888;
        display: block;
        flex-grow: 1;
        min-width: 15%;
        margin: 0 30px;
        text-align: center;
        height: 100px;
        width: 100px;
      }

      .bucket-icons {
        ddd-background: rgba(0, 255, 0, 0.5);
        ddd-border: 1px solid blue;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-left: 50%;
        padding-bottom: 20px;
        transform: translateX(-50%);
        min-width: 400px;
        max-width: 1200px;
        width: 100%;
      }

      .bucket-icons a {
      ddd-border: 1px solid blue;
        display: block;
        flex-grow: 1;
        height: 70px;
        min-width: 15%;
        margin: 0 30px 20px;
        position: relative;
        width: 50px;
      }

      .bucket-icons a .title {
      ddd-border: 1px solid red;
        color: #555;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        position: absolute;
        pointer-events: none;
        opacity: 0;
        text-align: center;
        top: 70px;
        transform: translateY(-3px);
        transition: opacity 0.1s linear, transform 0.3s linear;
        width: 100%;
      }

      .bucket-icons a:hover .title {
        opacity: 1;
        transform: translateY(8px);
      }

      .backers {
ddd-border: 1px solid blue;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-left: 50%;
        padding-bottom: 20px;
        transform: translateX(-50%);
        min-width: 600px;
        max-width: 1200px;
        width: 100%;
      }

      .backers a {
ddd-border: 1px solid blue;
        display: block;
        flex-grow: 1;
        height: 70px;
        min-width: 15%;
        margin: 0 0px 20px;
        position: relative;
        transition: flex-grow 0.5s linear, min-width 0.5s linear, opacity 0.3s linear 0.2s, transform 0.5s linear, width 0.5s linear;
        width: 50px;
      }

      .backers a.hiding {
        flex-grow: 0;
        min-width: 0;
        opacity: 0;
        width: 0;
      }

      .backers .backer {
        box-sizing: border-box;
        height: 70px;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 70px;
      }

      .backers .title {
        color: #777;
        font-size: 14px;
        font-weight: bold;
        left: 50%;
        line-height: 20px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -2px);
        transition: opacity 0.1s linear, transform 0.3s linear;
        width: 200px;
      }

      .backers a:hover .title {
        opacity: 1;
        transform: translate(-50%, 8px);
      }

      .backers a.coming {
        transform: translateX(120px);
      }

      .backers a.going {
        transition: flex-grow 0.5s linear, min-width 0.5s linear, opacity 0.3s linear, transform 0.5s linear, width 0.5s linear;
        transform: translateX(-120px);
      }

      #backers .backer {
        border: 2px solid #555;
        border-radius: 35px;
      }

      .copyright {
        font-size: 12px;
        margin-bottom: 30px;
        text-align: center;
      }

      .icon-discord {
        background: url(./static/icon-discord.svg) center no-repeat;
        background-size: contain;
      }
      .icon-github {
        background: url(./static/icon-github.svg) center no-repeat;
        background-size: contain;
      }
      .icon-twitter {
        background: url(./static/icon-twitter.svg) center no-repeat;
        background-size: contain;
      }

      .icon-docs {
        background: url(./static/icon-docs.svg) center no-repeat;
        background-size: contain;
      }
      .icon-toolbox {
        background: url(./static/icon-toolbox.svg) center no-repeat;
        background-size: contain;
      }
      .icon-playground {
        background: url(./static/icon-playground.svg) center no-repeat;
        background-size: contain;
      }
      .icon-wallet {
        background: url(./static/icon-wallet.svg) center no-repeat;
        background-size: contain;
      }

      .icon-st-ethereum {
        background: url(./static/st-ethereum.png) center no-repeat;
        background-size: contain;
      }
      .icon-st-gitcoin {
        background: url(./static/st-gitcoin.png) center no-repeat;
        background-size: contain;
      }

      .icon-st-etherscan {
        background: url(./static/st-etherscan.svg) center no-repeat;
        background-size: contain;
      }
      .icon-st-infura {
        background: url(./static/st-infura.svg) center no-repeat;
        background-size: contain;
      }
      .icon-st-alchemy {
        background: url(./static/st-alchemy.svg) center no-repeat;
        background-size: contain;
      }
      .icon-st-pokt {
        background: url(./static/st-pokt.svg) center no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="social">
      <a href="https://github.com/ethers-io" rel="noreferrer noopener" target="_blank" class="icon-github"><div class="title">GitHub</div></a>
      <a href="https://twitter.com/ethersproject" rel="noreferrer noopener" target="_blank" class="icon-twitter"><div class="title">Twitter</div></a>
      <a href="https://discord.gg/vxChuxbR" rel="noreferrer noopener" target="_blank" class="icon-discord"><div class="title">Discord</div></a>
    </div>
    <div class="header">
      <div class="logo"></div>
      <div class="title">ethers</div>
      <div class="description">a simple, compact and complete library<br /> for all your Ethereum needs<br /><br /><span class="smile">:)</span></div>
    </div>
    <div class="content">
      <div class="section">
        <div class="title">DOC & TOOLS</div>
        <div class="buckets">
          <a class="bucket" href="https://docs.ethers.io/">
            <div class="icon icon-docs"></div>
            <div class="title">Documentation</div>
          </a>
          <a class="bucket" href="https://tools.ethers.io/">
            <div class="icon icon-toolbox"></div>
            <div class="title">Toolbox</div>
          </a>
          <a class="bucket" href="https://playground.ethers.io/">
            <div class="icon icon-playground"></div>
            <div class="title">Playground</div>
          </a>
          <div class="bucket inactive">
            <div class="icon icon-wallet"></div>
            <div class="title">Wallet</div>
            <div class="banner">Comming<br/>Soon!</div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="title">SPONSORS</div>
        <div class="about">None yet... <a href="mailto:me@ricmoo.com">Interested?</a> <code>:)</code></div>
      </div>
      <div class="section">
        <div class="title">PROJECTS BUILT ON ETHERS</div>
        <div class="bucket-icons">
          <a href="https://ethereum.org" rel="noreferrer noopener" target="_blank" class="icon-st-ethereum"><div class="title">Ethereum&nbsp;Foundation</div></a>
          <a href="https://gitcoin.co" rel="noreferrer noopener" target="_blank" class="icon-st-gitcoin"><div class="title">Gitcoin</div></a>
        </div>
        <div class="about">...for being an integral part or and integrating with ethers.</div>
        <div class="separator"></div>
        <div id="projects" class="backers"></div>
        <div class="about">...and a plethora of others.</div>
      </div>
      <div class="section">
        <div class="title">SPECIAL THANKS</div>
        <div class="bucket-icons">
          <a href="https://ethereum.org" rel="noreferrer noopener" target="_blank" class="icon-st-ethereum"><div class="title">Ethereum&nbsp;Foundation</div></a>
          <a href="https://gitcoin.co" rel="noreferrer noopener" target="_blank" class="icon-st-gitcoin"><div class="title">Gitcoin</div></a>
        </div>
        <div class="about">...for their continued grants and funcding that make this project possible</div>
        <div class="separator"></div>
        <div class="bucket-icons">
          <a href="https://etherscan.io" rel="noreferrer noopener" target="_blank" class="icon-st-etherscan"><div class="title">Etherscan</div></a>
          <a href="https://infura.io" rel="noreferrer noopener" target="_blank" class="icon-st-infura"><div class="title">INFURA</div></a>
          <a href="https://alchemyapi.io" rel="noreferrer noopener" target="_blank" class="icon-st-alchemy"><div class="title">alchemy</div></a>
          <a href="https://pokt.network" rel="noreferrer noopener" target="_blank" class="icon-st-pokt"><div class="title">POKT</div></a>
        </div>
        <div class="about">...for generously providing the free infrastructure and resources to the community</div>
        <div class="separator"></div>
        <div id="backers" class="backers"></div>
        <div class="about">...and the many, many wonderful Gitcoin backers for their continued support and encouragement.</div>
        <div class="separator"></div>
      </div>
    </div>
    <div class="copyright">Copyright &copy;2021 <a href="mailto:me@ricmoo.com">Richard Moore</a>. Some rights reserved.</div>

    <div id="templates" style="display: none">
      <a id="template-backer" data-href="https://ethereum.org" rel="noreferrer noopener" target="_blank"><div class="backer"></div><div class="title"></div></a>
    </div>

    <script src="./backers.js" type="text/javascript"></script>
    <script src="./projects.js" type="text/javascript"></script>
    <script type="text/javascript">
      // Returns an array of random backers, weigted by total donations
      const getBackers = (function() {

        // Load backer data
        const backers = Backers.split(",").map((backer) => {
          const comps = backer.split("=");
          return [ comps[0], parseInt(comps[1]) ];
        });
        const total = backers.reduce((accum, [ name, amount ]) => accum + amount, 0);

        return function (count) {

          // Asking for too many results
          if (count >= backers.length) { return backers.map(([ name, amount ]) => name); }

          // The total range to draw from
          let remaining = total;

          const result = [ ];
          for (let c = 0; c < count; c++) {

            // Random weighted index to pick
            let v = parseInt(Math.random() * remaining);

            // Find that backer
            for (let i = 0; i < backers.length; i++) {
              const [ name, amount ] = backers[i];
              if (v < amount) {
                result.push(name);
                backers.splice(i, 1);
                v = amount;
                break;
              }
              v -= amount;
            }

            // Adjust the randge to draw from
            remaining -= v;
          }

          return result;
        };
      })();

      // container: div.backers
      // items: Array<{ name, image, url? }>
      const runZipper = function(container, items, count) {
        if (count == null) { count = 6; }

        const template = document.getElementById("template-backer");

        function add(item, classNames) {
          const bucket = template.cloneNode(true);
          bucket.id = undefined;

          if (item.url) { bucket.setAttribute("href", item.url); }

          const backer = bucket.querySelector(".backer");
          backer.style.background = `url(${ item.image }) center no-repeat`;
          backer.style.backgroundSize = "contain";

          bucket.querySelector(".title").textContent = item.name;

          (classNames || []).forEach((name) => { bucket.classList.add(name); });

          container.appendChild(bucket);
          return bucket;
        }

        let nextIndex = 0;
        let prefetchImage = null;
        function nextItem(prefetch) {
          const item = items[nextIndex];

          // Compute the next index
          nextIndex = (nextIndex + 1) % items.length;

          // Prefetch the next image
          if (prefetch) {
            const nextItem = items[nextIndex];
            prefetchImage = new Image();
            prefetchImage.src = nextItem.image;
            prefetchImage.onload = function(e) {
              //console.log(`Prefetched: ${ nextItem.name }`);
            };
          }

          return item;
        }

        for (let i = 0; i < count; i++) { add(nextItem(i === (count - 1))); }

        function runOnce() {
          // Remove the first backer
          const bucket = container.firstChild;
          bucket.classList.add("going");
          bucket.classList.add("hiding");
          setTimeout(() => { bucket.remove(); }, 700);

          // Add the next backer
          const el = add(nextItem(true), [ "hiding", "coming" ]);
          setTimeout(() => {
            el.classList.remove("hiding");
            el.classList.remove("coming");
            setTimeout(runOnce, 4000);
          }, 0);
        }
        setTimeout(runOnce, 4000);
      }

      runZipper(document.getElementById("backers"), getBackers(120).map((name) => ({
        name,
        image: `https:/\/gitcoin.co/dynamic/avatar/${ name }`,
        url: `https://gitcoin.co/${ name }`
      })));

      runZipper(document.getElementById("projects"), Projects.map((p) => {
          p.image = "projects/" + p.image;
          return p;
      }));
/*
      [ {
        name: "Takoyaki",
        image: "https://storage.opensea.io/0xb1de8568bbca2ade02ce0327011c526a192141a9/84658049301088209134522822280518120041232120396370866669083452696603543088633-1577325461.png",
        url: "https://takoyaki.eth"
      } ]);
*/
    </script>

  </body>
</html>
