<html>
  <head>
    <title>ethers playground</title>

    <meta property="og:title" content="Ethers Playground" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://playground.ethers.org" />
    <meta property="og:image" content="https://playground.ethers.org/og-preview.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="example code in a JavaScript REPL" />

    <style type="text/css">
      html { margin: 0; }
      body { margin: 0; }
      div {
        box-sizing: border-box;
      }
      #output {
        margin-top: 0px;
        padding-top: 90px;
      }
      /*
      body.showHelp #output {
        background: #f00;
        padding-right: 370px;
      }
      */
      #output div {
        font-size: 24px;
        font-family: monospace;
        padding: 4px 30px 4px;
        white-space: pre;
        width: 100%;
      }
      #output div.log-warn {
        color: #880;
      }
      #output div.log-error {
        color: 800;
      }
      #output div.log-log {
        color: #008;
      }
      #output div.entry {
        background: url(./caret.svg) no-repeat 8px 12px;
        background-size: 17px 17px;
        color: #888;
      }
      #output div.result {
        color: #00f;
      }
      #output div.pending {
        color: #aaa;
        font-style: italic;
      }
      #output div.error {
        color: #f00;
      }
      #mockTabBack {
        display: none;
        top: 0px;
        opacity: 0;
        position: absolute;
        pointer-events: none;
      }
      #mockTabNext {
        bottom: 0px;
        display: none;
        opacity: 0;
        position: absolute;
        pointer-events: none;
      }
      textarea {
        background: url(./caret.svg) no-repeat 8px 12px;
        background-size: 17px 17px;
        border: none;
        font-size: 24px;
        font-family: monospace;
        ddd-height: 300px;
        outline: none;
        overflow: hidden;
        padding: 4px 30px 4px;
        width: 100%;
      }
      #banner {
        background-color: #2535a0;
        box-shadow: 0 10px 35px 20px #fff;
        color: #fff;
        height: 70px;
        margin-bottom: 30px;
        position: fixed;
        top: 0;
        left: 0;
        right:0;
      }
      #banner .logo {
        background: url(./logo.svg) no-repeat center;
        height: 70px;
        margin-left: 30px;
        opacity: 0.7;
        position: absolute;
        width: 70px;
      }
      #banner .title {
        font-family: monospace;
        font-size: 30px;
        line-height: 70px;
        opacity: 0.7;
        padding: 0 100px;
        text-align: center;
      }

      body.showHelp #help {
        box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
        transform: translateX(0px);
      }

      #help {
        background: rgba(0, 0, 0, 0.8);
        bottom: 0px;
        box-shadow: -10px 0 15px rgba(0, 0, 0, 0.0);
        color: #fff;
        font-family: monospace;
        font-size: 18px;
        position: fixed;
        right: 0px;
        top: 0px;
        transform: translateX(370px);
        transition: box-shadow 0.3s linear, transform 0.3s ease-out;
        width: 370px;
      }
      #help .header {
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
      #help .search {
        padding: 15px 20px 30px;
      }
      #help .search input {
        border-radius: 10px;
        font-size: 20px;
        height: 30px;
        outline: none;
        line-height: 30px;
        text-align: center;
        width: 100%;
      }
      #help-items {
        height: calc(100% - 145px);
        overflow: auto;
        padding: 15px 0 50px;
      }
      #help-items > div {
        padding: 4px 20px;
        transition: background-color 0.3s linear, opacity 0.3s linear;
      }

      /* Highlight only the selected help item; if any */
      #help-items.selected > div .title {
        opacity: 0.5;
      }
      #help-items.selected > div.selected .title {
        opacity: 1;
      }

      #help-items > div.selected {
        background: rgba(0, 0, 0, 0.8);
      }

      /* Add expanded arrows to the help items */
      #help-items div .title:before {
        content: "\25b6\00a0";
      }
      #help-items > div.selected .title:before {
        ddd-color: #5d5;
        content: "\25bc\00a0";
      }

      /* Help item title */
      #help-items div .title {
        color: #ddd;
        cursor: pointer;
        white-space: nowrap;
      }
      #help-items div .title .prefix {
        color: #888;
        cursor: pointer;
        font-size: 14px;
        white-space: nowrap;
      }
      #help-items div.selected .title {
        font-weight: bold;
      }
      #help-items div .item {
        position: relative;
      }
      #help-items div .item .use {
        color: #88f;
        position: absolute;
        cursor: pointer;
        right: 0px;
      }
      #help-items div .item .use:hover {
        color: #8f8;
      }

      /* Info Blob */
      #help-items div .info .usage {
        display: none; /* Maybe don't need this?? */
      }
      #help-items div .info {
        color: #ddd;
        overflow: auto;
        padding-left: 23px;
        max-height: 0;
        transition: max-height 0.3s ease-out;
      }
      #help-items div.selected .info {
        color: #ddd;
        padding-right: 7px;
        ddd-max-height: 100px;
      }
      /*
      #help-items div .info .usage {
        margin-bottom: 5px;
        white-space: nowrap;
      }
      */
      #help-items div .info > .description {
        color: #aaa;
        font-size: 16px;
        padding-top: 4px;
      }
      #help-items div .info .no-params {
        margin-bottom: 5px;
        line-height: 20px;
        font-style: italic;
        color: #aaa;
        font-family: sans-serif;
        font-size: 16px;
        padding: 15px 30px 15px 0;
        text-align: center;
      }
      #help-items div .info .param {
        margin: 5px 0;
      }
      #help-items div .info .param .name {
        font-weight: bold;
      }
      #help-items div .info .param .name i {
        color: #aaa;
        font-size: 12px;
        font-weight: normal;
        position: relative;
        top: -4px;
      }
      #help-items div .info .param .description {
        color: #aaa;
        font-family: sans-serif;
        font-size: 16px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body class="showHelp">
    <div id="banner">
      <div class="logo" id="logo"></div>
      <div class="title">ethers playground</div>
    </div>
    <div id="help">
      <div class="header">HELP</div>
      <div class="search"><input id="search" placeholder="search..."></div>
      <div id="help-items"></div>
    </div>
    <input id="mockTabBack" type="text" value="foo" />
    <div id="output">
      <textarea id="input"></textarea>
    </div>
    <input id="mockTabNext" type="text" value="bar" />
    <script type="text/javascript" src="./ethers.umd.min.js"></script>
    <script type="text/javascript" src="./help.js"></script>
    <script type="module">
      const input = document.getElementById("input");
      const output = document.getElementById("output");

      const mockTabBack = document.getElementById("mockTabBack");
      const mockTabNext = document.getElementById("mockTabNext");

      let historyCursor = null;
      let historyCode = [ ];
      try {
        historyCode = JSON.parse(localStorage.getItem("history")) || [ ];
        if (!Array.isArray(historyCode) || historyCode.filter((c) => (typeof(c) !== "string")).length) {
          historyCode = [ ];
        }
      } catch (error) { console.log("JJ", error); }
      console.log(historyCode);

      function addOutput(type, content) {
        const div = document.createElement("div");
        div.classList.add(type);
        div.innerText = content;
        output.insertBefore(div, input);
        window.scrollTo(0,document.body.scrollHeight);
      }

      let ready = false;
      const worker = new Worker("sandbox.js");
      worker.onmessage = function(e) {
        const data = e.data;
        console.log("<<<", data);
        if (!ready && data === "ready") {
          ready = true;
          input.focus();
          addOutput("entry", "version");
          evaluate("version");
          //addOutput("entry", "provider.network.name");
          //evaluate("provider.network.name");
        } else {
          if (data.action === "log") {
            const content = data.args.map((c) => ((c === undefined) ? "undefined": c.toString())).join(", ");
            addOutput("log-" + data.logger, content);
          } else if (data.action === "async-running") {
            addOutput("pending", "pending");
          } else if (data.action === "sync-result") {
            addOutput("result", data.result);
          } else if (data.action === "async-result") {
            addOutput("result", data.result);
          } else if (data.action === "sync-error") {
            addOutput("error", data.message);
          } else if (data.action === "async-error") {
            addOutput("error", data.message);
          }
        }
      }

      function addHistory(code) {
        historyCursor = null;
        if (code !== historyCode[historyCode.length - 1]) {
          historyCode.push(code);
        }
        if (code === "reset") {
          historyCode = [ ];
        }
        localStorage.setItem("history", JSON.stringify(historyCode));
      }

      function evaluate(code) {
        worker.postMessage(JSON.stringify(code));
      }

      function grow() {
        if (input.scrollHeight > input.clientHeight) {
          input.style.height = input.scrollHeight + "px";
        }
      }

      const req = [ ];

      function getAssist(text, direction, start, end) {
        const percents = [ ];
        for (let start = 0; start < text.length; start++) {
          // @TODO: escape strings, comments, etc.
          if (text[start] === "%") {
            const match = text.substring(start).match(/^(%[a-z][a-z0-9_]+)/i);
            if (match) {
              percents.push({ start, end: start + match[1].length });
            }
          }
        }
        console.log(percents);
        if (percents.length === 0) { return null; }

        if (direction == null || direction === 1) {
          const match = text.substring(end).match(/^([^%]*)((%([a-zA-Z0-9_]*))(.)*)?$/);
          if (match) {
            if (match[2]) {
              return {
                start: end + match[1].length,
                end: end + match[1].length + match[3].length
              };
            }
          } else {
            console.log("ERROR?", match);
          }

        } else if (direction === -1) {
          let index = -1;
          for (let i = 0; i < percents.length; i++) {
            console.log(percents[i].start, start, percents[i].start >= start);
            if (percents[i].start >= start) { break; }
            index = i;
          }
          if (index === -1) { return null; }
          return percents[index];
        }

        return null;
      }

      function insertValue(value) {
        let curValue = input.value;
        let curStart = input.selectionStart, curEnd = input.selectionEnd;

        const start = value.length, end = value.length;

        input.value = curValue.substring(0, curStart) + value + curValue.substring(curEnd);

        let selStart = curStart + value.length;
        let selEnd = selStart;

        const assist = getAssist(value, 1, 0, 0);
        if (assist) {
          selStart = curStart + assist.start;
          selEnd = curStart + assist.end;
        }

        mockTabBack.style.display = getAssist(input.value, -1, selStart, selEnd) ? "block": "none";
        mockTabNext.style.display = getAssist(input.value, 1, selStart, selEnd) ? "block": "none";

        setTimeout(() => {
          input.setSelectionRange(selStart, selEnd);
        }, 0);        

        grow();
        input.focus();
      }

      function setValue(value, assist) {
        let start = value.length, end = value.length;
        if (assist) {
          const match = value.match(/^([^%]*)((%([a-zA-Z0-9_]*))(.)*)?$/);
          if (match) {
            if (match[2]) {
              start = match[1].length;
              end = match[1].length + match[3].length;
            }
          } else {
            console.log("ERROR?", match);
          }
        }

        input.value = value;

        setTimeout(() => {
          input.setSelectionRange(start, end);
        }, 0);

        grow();
      }

      input.onkeydown = function(e) {
        const meta = (e.altKey || e.ctrlKey || e.shiftKey);
        if (e.keyCode === 13 && !meta) {
          const value = input.value;
          input.style.height = null; //input.scrollHeight + "px";
          addHistory(value);
          evaluate(value);
          addOutput("entry", value);
          setValue("");
        } else if (e.keyCode === 38 && !meta) {
          console.log("UP", historyCursor, historyCode.length);
          if (historyCursor == null) {
            historyCursor = historyCode.length - 1;
          } else {
            historyCursor--;
          }
          if (historyCursor < 0) { historyCursor = 0; }
          console.log("UP2", historyCursor, historyCode.length);
          if (historyCursor < historyCode.length) {
            setValue(historyCode[historyCursor]);
          }
        } else if (e.keyCode === 40 && !meta) {
          console.log("DOWN", historyCursor, historyCode.length);
          if (historyCursor != null) {
            historyCursor++;
            if (historyCursor < historyCode.length) {
              setValue(historyCode[historyCursor]);
            } else {
              historyCursor = null
              setValue("");
            }
          }
        }
        grow();
      };

      function bounce(direction, e) {
        const assist = getAssist(input.value, direction, input.selectionStart, input.selectionEnd);
        if (assist) {
          if (e) {
            e.preventDefault();
            e.stopPropagation();
          }
          setTimeout(() => {
            if (e) { input.focus(); }
            input.setSelectionRange(assist.start, assist.end);
          }, 0);

          mockTabBack.style.display = getAssist(input.value, -1, assist.start, assist.end) ? "block": "none";
          mockTabNext.style.display = getAssist(input.value, 1, assist.start, assist.end) ? "block": "none";

          return true;
        }

        return false;
      }

      let lastDir = 0;

      input.onkeyup = function(e) {
        if (e.keyCode === 13 && !(e.altKey || e.ctrlKey || e.shiftKey)) {
          setValue("");
        }
        lastDir = 0;
      };

      mockTabBack.onkeyup = function(e) {
        if (e.keyCode === 9) { bounce(-1, e); }
        lastDir = -1;
      };

      mockTabNext.onkeyup = function(e) {
        if (e.keyCode === 9) { bounce(1, e); }
        lastDir = 1;
      };

/*
      (async function(gist) {
        console.log("Fetching:", gist);
        const content = await ethers.utils.fetchJson(`https://api.github.com/gists/${ gist}`);
        console.log("GOT", content);
        const files = Object.keys(content.files).map((filename) => content.files[filename]);         
        if (files.length === 1) {
          setTimeout(() => { evaluate(files[0].content); }, 1000);
        }
      })("36905b8dcf79d6ba70fe5e3ec2412d5e");
*/
      // Setup the help
      (function () {
        function create(tag, text, classes) {
          const el = document.createElement(tag);
          if (text) { el.textContent = text; }
          if (classes) {
            classes.split(" ").forEach((c) => { el.classList.add(c); });
          }
          return el;
        }

        const helpItems = document.getElementById("help-items");
        Help.forEach((help) => {
          
          const div = create("div");
          helpItems.appendChild(div);

          const divItem = create("div", null, "item");
          div.appendChild(divItem);

          const spanTitle = create("span", null, "title");
          divItem.appendChild(spanTitle);

          const match = help.name.match(/^(new )?(.*\.)?([^.]+)$/);
          console.log(match, help.name);
          let hasNew = match[1], prefix = match[2], name = match[3];
          if (hasNew) { spanTitle.appendChild(create("span", hasNew)); }
          if (prefix) { spanTitle.appendChild(create("span", prefix, "prefix")); }
          spanTitle.appendChild(create("span", name));


          const spanUse = create("span", "use", "use");
          divItem.appendChild(spanUse);

          const params = [ ];

          const divInfo = create("div", null, "info");

          divInfo.appendChild(create("div", help.description, "description"));

          if (help.params && help.params.length) {
            help.params.forEach((name, index) => {
              const divParam = create("div", null, "param");
              const divName = create("div", name.match(/^%?(.*)$/)[1], "name");
              if (name[0] === "%") {
                divName.appendChild(create("i", " (optional)"));
                if (help.defaults != null) {
                  const defaultValue = help.defaults[index];
                  if (defaultValue[0] === "$") {
                    params.push(defaultValue.substring(1));
                  } else {
                    params.push(JSON.stringify(defaultValue));
                  }
                }
              } else {
                params.push(`%${ name }`);
              }
              divParam.appendChild(divName);
              divParam.appendChild(create("div", help.descriptions[index], "description"));
              
              divInfo.appendChild(divParam);
            });
          } else {
            divInfo.appendChild(create("div", "no parameters", "no-params"));
          }

          // Set up the animation methods for clicking help items
          spanTitle.onclick = () => {

            let anySelected = false;
            Array.prototype.forEach.call(document.querySelectorAll("#help-items > div"), (el) => {
              if (div === el) {
                if (el.classList.contains("selected")) {
                  el.classList.remove("selected");
                  el.querySelector(".info").style.maxHeight = "0px";
                } else {
                  el.classList.add("selected");
                  const info = el.querySelector(".info");
                  info.style.maxHeight = info.scrollHeight + "px";
                  anySelected = true;
                }              
              } else {
                el.classList.remove("selected");
                el.querySelector(".info").style.maxHeight = "0px";
              }
            });

            document.getElementById("help-items").classList[ (anySelected) ? "add": "remove"]("selected");
          };

          spanUse.onclick = function() {
            insertValue(`${ help.name }(${ params.join(", ") })`, true);
          };

          div.appendChild(divInfo);
        });

        const search = document.getElementById("search");
        search.oninput = () => {
          const query = search.value.trim().toLowerCase();
          Array.prototype.forEach.call(helpItems.children, (child, index) => {
            if (query === "" || Help[index].name.toLowerCase().indexOf(query) >= 0) {
              child.style.display = "block";
            } else {
              child.style.display = "none";
            }
          });
        };
      })();

      const logo = document.getElementById("banner");
      console.log(logo);
      logo.onclick = function() {
        document.body.classList[ document.body.classList.contains("showHelp") ? "remove": "add"]("showHelp");
      };
      console.log(logo.onclick);
	
    </script>
  </body>
</html>

